<section class="advantages">
    <div class="advantages__row advantages__row--top">
        <div class="advantages__row-item--first">
            <h3>Get <span>more</span> with Sellbery for less</h3>
        </div>
        <div class="advantages__row-item">
            <img src="img/advantages/manual_effort.png" alt="manual effort">
            <p>manual effort</p>
            <h4>Reduced by 5x</h4>
        </div>
        <div class="advantages__row-item">
            <img src="img/advantages/time_to_list.png" alt="manual effort">
            <p>Time to list on new channels</p>
            <h4>Reduced by 500%</h4>
        </div>
        <div class="advantages__row-item">
            <img src="img/advantages/cost.png" alt="manual effort">
            <p>cost spend on manual help</p>
            <h4>Average of $2000 +/m </h4>
        </div>
    </div>
    <div class="advantages__row advantages__row--bottom">
        <div class="advantages__row-item--first">
            <h3>And <br> <span>increase</span> in</h3>
        </div>
        <div class="advantages__row-item">
            <img src="img/advantages/saved_time.png" alt="manual effort">
            <p>Saved time on product management</p>
            <h4>on average 25 hours a month</h4>
        </div>
        <div class="advantages__row-item advantages__row-item--last">
            <img src="img/advantages/revenue.png" alt="manual effort">
            <p>Revenue sales with </p>
            <h4>3+ chanels by 143%</h4>
        </div>

    </div>

</section>